#Gradle
# Turn on parallel compilation, caching and on-demand configuration
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

android.useAndroidX=true
android.nonTransitiveRClass=false
android.enableR8.fullMode=true

kotlin.code.style=official

