[versions]
#Project versions
projectVersionName = "1.1"
projectVersionCode = "2"

#Dependencies versions
agp = "8.6.0-alpha08"
kotlin = "2.0.0"
kotlinx-serizalization = "1.7.1"
kotlinx-coroutines = "1.9.0-RC"
kotlinx-collections-immutable = "0.3.7"
coreKtx = "1.13.1"
workManager = "2.10.0-alpha02"
datastore = "1.1.1"
room = "2.7.0-alpha04"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2024.06.00-alpha01"
appcompat = "1.7.0"
constraintLayout = "2.2.0-alpha13"
constraintLayoutCompose = "1.1.0-alpha13"
okhttp = "5.0.0-alpha.14"
koin = "3.6.0-wasm-alpha2"
ksp = "2.0.0-1.0.21"
annotationJvm = "1.8.0"
coil = "2.6.0"
composeMarkdown = "0.5.0"
libsu = "5.2.2"
detekt = "1.23.6"
vkompose = "0.5.4"
materialKolor = "1.7.0"
protobufPlugin = "0.9.4"
protobuf = "4.27.2"
shizuku = "13.1.5"
refineTools = "4.4.0"
hiddenApi = "4.3.3"
hiddenApiBypass = "4.3"
composeShadowsPlus = "1.0.4"
composeShimmer = "1.3.0"
moduleGraphAssert = "2.5.0"
material = "1.12.0"

# Decompose
decompose = "3.1.0"
essenty = "2.1.0"

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
androidx-datastore-proto = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-annotationProcessor = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Google
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# AndroidX Compose
androidx-compose-bom = { group = "dev.chrisbanes.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3"}
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }

androidx-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-constraintLayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayoutCompose" }

# KotlinX
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serizalization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

# Decompose
essenty = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-compose = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }

# OkHttp
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-coroutines = { group = "com.squareup.okhttp3", name = "okhttp-coroutines", version.ref = "okhttp" }

# Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-core-coroutines = { group = "io.insert-koin", name = "koin-core-coroutines", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-work = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }

# Coil
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

# Compose markdown
composeMarkdown = { group = "com.github.jeziellago", name = "compose-markdown", version.ref = "composeMarkdown" }

# ComposeShadowsPlus
composeShadowsPlus = { group = "com.github.GIGAMOLE", name = "ComposeShadowsPlus", version.ref = "composeShadowsPlus" }

# Compose Shimmer
composeShimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "composeShimmer" }

# Libsu
libsu-core = { group = "com.github.topjohnwu.libsu", name = "core", version.ref = "libsu" }
libsu-service = { group = "com.github.topjohnwu.libsu", name = "service", version.ref = "libsu" }
libsu-nio = { group = "com.github.topjohnwu.libsu", name = "nio", version.ref = "libsu" }

# Shizuku
shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shizuku" }
shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shizuku" }

# Hidden api refine
refineTools-runtime = { group = "dev.rikka.tools.refine", name = "runtime", version.ref = "refineTools" }
refineTools-annotation = { group = "dev.rikka.tools.refine", name = "annotation", version.ref = "refineTools" }
refineTools-annotationProcessor = { group = "dev.rikka.tools.refine", name = "annotation-processor", version.ref = "refineTools" }

# Hidden api
hiddenApi-compat = { group = "dev.rikka.hidden", name = "compat", version.ref = "hiddenApi" }
hiddenApi-stub = { group = "dev.rikka.hidden", name = "stub", version.ref = "hiddenApi" }
hiddenApi-bypass = { group = "org.lsposed.hiddenapibypass", name = "hiddenapibypass", version.ref = "hiddenApiBypass" }

# VkCompose
vkompose-detect = { group = "com.vk.vkompose", name = "detekt", version.ref = "vkompose" }

# Material Kolor
materialKolor = { group = "com.materialkolor", name = "material-kolor", version.ref = "materialKolor" }

# Protobuf
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
protobuf-javalite = {module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf"}
protobuf-kotlinlite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
androidx-room = { id = "androidx.room", version.ref = "room" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serizalization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
vkompose = { id = "com.vk.vkompose", version.ref = "vkompose" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-protobufs = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
refineTools = { id = "dev.rikka.tools.refine", version.ref = "refineTools" }
modulesGraphAssert = { id = "com.jraska.module.graph.assertion", version.ref = "moduleGraphAssert" }