[versions]
projectVersionCode = "2"
projectVersionName = "1.1"

agp = "8.13.0"
kotlin = "2.2.10"
kotlinx-serizalization = "1.9.0"
kotlinx-coroutines = "1.10.2"
kotlinx-collections-immutable = "0.4.0"
coreKtx = "1.17.0"
workManager = "2.10.4"
datastore = "1.1.7"
room = "2.8.0"
lifecycleRuntimeKtx = "2.9.3"
activityCompose = "1.11.0"
composeBom = "2025.09.00"
appcompat = "1.7.1"
constraintLayout = "2.2.1"
constraintLayoutCompose = "1.1.1"
okhttp = "5.1.0"
koin = "4.1.1"
ksp = "2.2.10-2.0.2"
annotationJvm = "1.9.1"
coil = "2.7.0"
composeMarkdown = "0.5.0"
libsu = "5.2.2"
detekt = "1.23.8"
vkompose = "0.7.1"
materialKolor = "3.0.1"
protobufPlugin = "0.9.5"
protobuf = "4.32.0"
shizuku = "13.1.5"
refineTools = "4.4.0"
hiddenApi = "4.4.0"
hiddenApiBypass = "6.1"
composeShadowsPlus = "1.0.4"
composeShimmer = "1.3.3"
moduleGraphAssert = "2.9.0"
material = "1.13.0"
cacheFix = "3.0.1"

# Decompose
decompose = "3.3.0"
essenty = "2.5.0"
kotzilla = "1.2.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
androidx-datastore-proto = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-annotationProcessor = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Google
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# AndroidX Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3"}
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }

androidx-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-constraintLayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayoutCompose" }

# KotlinX
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serizalization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

# Decompose
essenty = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-compose = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }

# OkHttp
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-coroutines = { group = "com.squareup.okhttp3", name = "okhttp-coroutines", version.ref = "okhttp" }

# Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-work = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }

# Coil
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

# Compose markdown
composeMarkdown = { group = "com.github.jeziellago", name = "compose-markdown", version.ref = "composeMarkdown" }

# ComposeShadowsPlus
composeShadowsPlus = { group = "com.github.GIGAMOLE", name = "ComposeShadowsPlus", version.ref = "composeShadowsPlus" }

# Compose Shimmer
composeShimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "composeShimmer" }

# Libsu
libsu-core = { group = "com.github.topjohnwu.libsu", name = "core", version.ref = "libsu" }
libsu-service = { group = "com.github.topjohnwu.libsu", name = "service", version.ref = "libsu" }
libsu-nio = { group = "com.github.topjohnwu.libsu", name = "nio", version.ref = "libsu" }

# Shizuku
shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shizuku" }
shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shizuku" }

# Hidden api refine
refineTools-runtime = { group = "dev.rikka.tools.refine", name = "runtime", version.ref = "refineTools" }
refineTools-annotation = { group = "dev.rikka.tools.refine", name = "annotation", version.ref = "refineTools" }
refineTools-annotationProcessor = { group = "dev.rikka.tools.refine", name = "annotation-processor", version.ref = "refineTools" }

# Hidden api
hiddenApi-compat = { group = "dev.rikka.hidden", name = "compat", version.ref = "hiddenApi" }
hiddenApi-stub = { group = "dev.rikka.hidden", name = "stub", version.ref = "hiddenApi" }
hiddenApi-bypass = { group = "org.lsposed.hiddenapibypass", name = "hiddenapibypass", version.ref = "hiddenApiBypass" }

# VkCompose
vkompose-detect = { group = "com.vk.vkompose", name = "detekt", version.ref = "vkompose" }

# Material Kolor
materialKolor = { group = "com.materialkolor", name = "material-kolor", version.ref = "materialKolor" }

# Protobuf
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
protobuf-javalite = {module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf"}
protobuf-kotlinlite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }

# Kotzilla
kotzilla-sdk = { group = "io.kotzilla", name = "kotzilla-sdk", version.ref = "kotzilla" }

# Build logic dependencies
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
androidx-room = { id = "androidx.room", version.ref = "room" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serizalization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
vkompose = { id = "com.vk.vkompose", version.ref = "vkompose" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-protobufs = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
refineTools = { id = "dev.rikka.tools.refine", version.ref = "refineTools" }
modulesGraphAssert = { id = "com.jraska.module.graph.assertion", version.ref = "moduleGraphAssert" }
kotzilla = { id = "io.kotzilla.kotzilla-plugin", version.ref = "kotzilla" }
cacheFixPlugin = { id = "org.gradle.android.cache-fix", version.ref = "cacheFix" }

convention-androidApplication = { id = "tech.blays.android.application" }
convention-androidLibrary = { id = "tech.blays.android.library" }
convention-jvmLibrary = { id = "tech.blays.jvm.library" }
convention-composeLibrary = { id = "tech.blays.compose.library" }